// Define pins for segments A-G
int segments[] = {2, 3, 4, 5, 6, 7, 8};

// 2D Array for numbers 0-9 (Common Cathode: 1 = ON, 0 = OFF)
// Order: {A, B, C, D, E, F, G}
byte digit[10][7] = {
  {1, 1, 1, 1, 1, 1, 0}, // 0
  {0, 1, 1, 0, 0, 0, 0}, // 1
  {1, 1, 0, 1, 1, 0, 1}, // 2
  {1, 1, 1, 1, 0, 0, 1}, // 3
  {0, 1, 1, 0, 0, 1, 1}, // 4
  {1, 0, 1, 1, 0, 1, 1}, // 5
  {1, 0, 1, 1, 1, 1, 1}, // 6
  {1, 1, 1, 0, 0, 0, 0}, // 7
  {1, 1, 1, 1, 1, 1, 1}, // 8
  {1, 1, 1, 1, 0, 1, 1}  // 9
};

void setup() {
  // Set all segment pins as OUTPUT
  for (int i = 0; i < 7; i++) {
    pinMode(segments[i], OUTPUT);
  }
}

void loop() {
  // Count from 0 to 9
  for (int num = 0; num < 10; num++) {
    displayDigit(num);
    delay(1000); // Wait 1 second between numbers
  }
}

void displayDigit(int n) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segments[i], !digit[n][i]);
  }
}